<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE955ECB-DE11-44BD-937A-B180B61CD417}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AE955ECB-DE11-44BD-937A-B180B61CD417}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_layer1" ID="{434758A7-4017-4EB7-9F0E-6B9E9B6F857B}">
					<ChildrenList>
						<Action Name="" ID="{1A6EEA49-D7F1-4FBC-A0A9-E37450A9ED6F}" ShortID="33527746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer1" ID="{0FD50CFB-7D1D-417F-A12E-E6A9B9D71C0E}" WorkUnitID="{88DFDBEF-2F61-45E9-9624-B911480DD67E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_rootNote" ID="{4A20691C-6E4C-4457-9147-5963060075BE}">
					<ChildrenList>
						<Action Name="" ID="{4F1A2258-4AB8-4FF3-948B-2AC6F24312C6}" ShortID="892930588">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Key_Switch" ID="{749685FC-2793-46A8-83CE-6238386B6CF7}" WorkUnitID="{7A416F7C-BC53-4F67-837E-4C08C30011C5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_layer2" ID="{A66C8DA6-97F5-4A5A-9FFE-EEC33989BDBE}">
					<ChildrenList>
						<Action Name="" ID="{DA761288-BF61-47FF-A7B4-14E939CE3FB5}" ShortID="295510212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer2" ID="{C70FF259-782E-4BBE-841C-16727BDE6571}" WorkUnitID="{88DFDBEF-2F61-45E9-9624-B911480DD67E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_layer3" ID="{A071B0B3-5639-43F5-943F-1A7BC287FA4D}">
					<ChildrenList>
						<Action Name="" ID="{58FC553C-0A58-47C0-8E3B-FAA7422E0121}" ShortID="1022487731">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layer3" ID="{E6FAB668-A452-4337-BE5D-3E095C7D1380}" WorkUnitID="{88DFDBEF-2F61-45E9-9624-B911480DD67E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_musicSequences" ID="{96A09E68-2754-4AEF-A8ED-9148BFE392DD}">
					<ChildrenList>
						<Action Name="" ID="{A9CC9419-6B47-404B-A0E9-7CDDA38410B0}" ShortID="426616773">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play_layer1" ID="{434758A7-4017-4EB7-9F0E-6B9E9B6F857B}" WorkUnitID="{AE955ECB-DE11-44BD-937A-B180B61CD417}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F128E723-3F39-44C7-A1D5-5D05F97A6ED9}" ShortID="249263207">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play_layer2" ID="{A66C8DA6-97F5-4A5A-9FFE-EEC33989BDBE}" WorkUnitID="{AE955ECB-DE11-44BD-937A-B180B61CD417}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{974CDDDA-1797-41F3-9880-FB0968657A06}" ShortID="137291445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play_layer3" ID="{A071B0B3-5639-43F5-943F-1A7BC287FA4D}" WorkUnitID="{AE955ECB-DE11-44BD-937A-B180B61CD417}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
