<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{325D06DC-7B78-4CE0-A92C-E6F433942BA3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{325D06DC-7B78-4CE0-A92C-E6F433942BA3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AC5510D0-01B2-4A74-9E48-B25FDAF9CCD7}" WorkUnitID="{0F4B105C-7229-46CE-BC8E-90A0E779BCD9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
