<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F4B105C-7229-46CE-BC8E-90A0E779BCD9}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0F4B105C-7229-46CE-BC8E-90A0E779BCD9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC5510D0-01B2-4A74-9E48-B25FDAF9CCD7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AA3C3A6D-C872-4B68-A509-CABF2AD097F5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
