<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\untitled-root-game_WwiseProject.wproj" DateLow="1675542352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\States\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675542352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675542352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game_WwiseIntegrationTemp\untitled-root-game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\untitled-root-game_WwiseProject.wproj" DateLow="1675547878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\untitled-root-game_WwiseProject.darkg.wsettings" DateLow="1675559202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675557917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\States\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675558866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675545380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675544042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675542352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675558866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675545380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675537338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675544042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675542352" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675542353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darkg\Documents\GitHub\untitled-root-game\untitled-root-game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675559187" DateHigh="0"/>
</ValidationCache>
